102,Sara,Ahmed,29,HR Manager,65000.00,38,3,4.60
103,Usman,Rafiq,33,Project Lead,95000.00,40,7,4.90
104,Hira,Malik,27,Data Analyst,72000.75,39,4,4.50
105,Bilal,Saeed,31,UI Designer,68000.00,40,6,4.70
106,Ayesha,Nadeem,24,Marketing Associate,55000.25,35,2,4.20
107,Zain,Ali,30,Network Engineer,78000.00,40,8,4.40
108,Amna,Yousuf,26,QA Tester,60000.00,37,3,4.30
109,Omar,Faisal,28,System Administrator,82000.50,40,5,4.50
110,Hassan,Farooq,34,Product Manager,99000.00,40,6,4.90
12,Ali,faizyab,18,Worker,100000.00,12,0,0.00
101,a,b,19,ASG,150000.00,15,0,0.00
